#!/bin/sh
# Enable the SecondWind services. The kiosk owns tty1 (getty is conflicted
# away by the unit itself) and the node boots to the graphical target.

set -e

systemctl enable avahi-daemon.service
systemctl enable NetworkManager.service
systemctl enable sw-agent.service
systemctl enable sw-kiosk.service
# Disk export: provisioning runs once on first boot; the export unit is
# condition-guarded on the provisioned env file and started on demand by
# the agent. Enabled so an exported disk survives reboots (v0.2).
systemctl enable secondwind-disk-provision.service
systemctl enable secondwind-disk.service
# Apps: one supervised session; password regenerated each boot.
systemctl enable sw-xpra-provision.service
systemctl enable sw-xpra.service
systemctl set-default graphical.target
